<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VIDCollectionViewVideoCell" id="gTV-IL-0wX" customClass="VIDCollectionViewVideoCell">
            <rect key="frame" x="0.0" y="0.0" width="269" height="198"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="269" height="198"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R42-om-EFT">
                        <rect key="frame" x="0.0" y="0.0" width="269" height="198"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l7K-Go-oL7">
                                <rect key="frame" x="0.0" y="0.0" width="269" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IST-eU-kWI">
                                        <rect key="frame" x="0.0" y="0.0" width="269" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.58634440099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IST-eU-kWI" secondAttribute="trailing" id="DT2-l6-BpQ"/>
                                    <constraint firstAttribute="bottom" secondItem="IST-eU-kWI" secondAttribute="bottom" id="YsP-pn-cQF"/>
                                    <constraint firstItem="IST-eU-kWI" firstAttribute="leading" secondItem="l7K-Go-oL7" secondAttribute="leading" id="kLp-s9-wtx"/>
                                    <constraint firstItem="IST-eU-kWI" firstAttribute="top" secondItem="l7K-Go-oL7" secondAttribute="top" id="ntJ-fs-hW3"/>
                                    <constraint firstAttribute="height" constant="40" id="ztG-m7-HxE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RSp-1g-aMC">
                                <rect key="frame" x="0.0" y="40" width="269" height="158"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m7b-si-gFa">
                                        <rect key="frame" x="0.0" y="0.0" width="269" height="158"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVY-eg-9YZ">
                                        <rect key="frame" x="99" y="44" width="71" height="71"/>
                                        <state key="normal" image="video-play"/>
                                        <connections>
                                            <action selector="play:" destination="gTV-IL-0wX" eventType="touchUpInside" id="h6e-v5-ro0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.074509803920000006" green="0.64705882349999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="m7b-si-gFa" secondAttribute="trailing" id="CQE-AC-GiE"/>
                                    <constraint firstItem="FVY-eg-9YZ" firstAttribute="centerX" secondItem="RSp-1g-aMC" secondAttribute="centerX" id="LNl-n3-Mbt"/>
                                    <constraint firstItem="m7b-si-gFa" firstAttribute="top" secondItem="RSp-1g-aMC" secondAttribute="top" id="O2E-lO-NMZ"/>
                                    <constraint firstItem="FVY-eg-9YZ" firstAttribute="centerY" secondItem="RSp-1g-aMC" secondAttribute="centerY" id="sJu-Ez-ZeC"/>
                                    <constraint firstItem="m7b-si-gFa" firstAttribute="leading" secondItem="RSp-1g-aMC" secondAttribute="leading" id="uTR-zX-rHC"/>
                                    <constraint firstAttribute="bottom" secondItem="m7b-si-gFa" secondAttribute="bottom" id="zuz-HZ-9MV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="RSp-1g-aMC" secondAttribute="bottom" id="184-1g-jGf"/>
                            <constraint firstAttribute="trailing" secondItem="RSp-1g-aMC" secondAttribute="trailing" id="3wN-g9-cbO"/>
                            <constraint firstItem="l7K-Go-oL7" firstAttribute="top" secondItem="R42-om-EFT" secondAttribute="top" id="Hsg-dH-cBP"/>
                            <constraint firstItem="RSp-1g-aMC" firstAttribute="top" secondItem="l7K-Go-oL7" secondAttribute="bottom" id="SK7-cW-2Nc"/>
                            <constraint firstItem="RSp-1g-aMC" firstAttribute="leading" secondItem="R42-om-EFT" secondAttribute="leading" id="Xie-j3-w33"/>
                            <constraint firstAttribute="trailing" secondItem="l7K-Go-oL7" secondAttribute="trailing" id="bLB-sh-Rff"/>
                            <constraint firstItem="l7K-Go-oL7" firstAttribute="leading" secondItem="R42-om-EFT" secondAttribute="leading" id="gXu-fx-gis"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="R42-om-EFT" secondAttribute="bottom" id="D15-ll-8CN"/>
                <constraint firstItem="R42-om-EFT" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="GUN-eK-4yJ"/>
                <constraint firstAttribute="trailing" secondItem="R42-om-EFT" secondAttribute="trailing" id="oiS-9Q-miO"/>
                <constraint firstItem="R42-om-EFT" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="okM-b7-9rC"/>
            </constraints>
            <size key="customSize" width="269" height="198"/>
            <connections>
                <outlet property="picView" destination="m7b-si-gFa" id="NCW-ge-A7i"/>
                <outlet property="playBtn" destination="FVY-eg-9YZ" id="FTK-Po-3q5"/>
                <outlet property="titleLabel" destination="IST-eU-kWI" id="olo-tI-Npg"/>
            </connections>
            <point key="canvasLocation" x="8.5" y="15"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="video-play" width="71" height="71"/>
    </resources>
</document>
