<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VIDVideoDownloadingCell" rowHeight="103" id="KGk-i7-Jjw" customClass="VIDVideoDownloadingCell">
            <rect key="frame" x="0.0" y="0.0" width="355" height="103"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="355" height="102.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYj-U3-fVi">
                        <rect key="frame" x="10" y="5" width="31" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0hc-gM-YZQ">
                        <rect key="frame" x="10" y="49.5" width="276" height="4"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="4" id="VK9-c0-Ois"/>
                        </constraints>
                    </progressView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYK-Ak-pbw">
                        <rect key="frame" x="306" y="29" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="Ehb-Uq-6Wf"/>
                            <constraint firstAttribute="width" constant="44" id="n6Y-GB-Qlr"/>
                        </constraints>
                        <state key="normal" image="ScanDetailMusicIcon"/>
                        <state key="selected" image="ScanDetailMusicStopIcon"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxY-8A-VCx">
                        <rect key="frame" x="10" y="58.5" width="31" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRT-Sd-a2o">
                        <rect key="frame" x="44" y="59" width="4.5" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrz-zW-rH9">
                        <rect key="frame" x="51.5" y="58.5" width="31" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cx3-G2-sTs">
                        <rect key="frame" x="92.5" y="58.5" width="31" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzp-bd-MUK">
                        <rect key="frame" x="265" y="58.5" width="31" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="OYj-U3-fVi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="9HG-F4-Ned"/>
                    <constraint firstItem="sYK-Ak-pbw" firstAttribute="leading" secondItem="gzp-bd-MUK" secondAttribute="trailing" constant="10" id="Adc-0d-nJF"/>
                    <constraint firstItem="cx3-G2-sTs" firstAttribute="centerY" secondItem="zxY-8A-VCx" secondAttribute="centerY" id="CF7-W2-tau"/>
                    <constraint firstItem="sYK-Ak-pbw" firstAttribute="leading" secondItem="0hc-gM-YZQ" secondAttribute="trailing" constant="20" id="DJD-HE-5km"/>
                    <constraint firstItem="gzp-bd-MUK" firstAttribute="centerY" secondItem="zxY-8A-VCx" secondAttribute="centerY" id="G2l-1o-fbJ"/>
                    <constraint firstItem="0hc-gM-YZQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="ISg-MG-ge6"/>
                    <constraint firstItem="tRT-Sd-a2o" firstAttribute="leading" secondItem="zxY-8A-VCx" secondAttribute="trailing" constant="3" id="IkW-k2-iyl"/>
                    <constraint firstItem="tRT-Sd-a2o" firstAttribute="centerY" secondItem="zxY-8A-VCx" secondAttribute="centerY" id="NOe-8S-aUW"/>
                    <constraint firstAttribute="trailing" secondItem="sYK-Ak-pbw" secondAttribute="trailing" constant="5" id="PgL-kQ-g0D"/>
                    <constraint firstItem="sYK-Ak-pbw" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="TOI-ks-Jns"/>
                    <constraint firstItem="zxY-8A-VCx" firstAttribute="top" secondItem="0hc-gM-YZQ" secondAttribute="bottom" constant="5" id="UQn-Ag-Mjq"/>
                    <constraint firstItem="zrz-zW-rH9" firstAttribute="centerY" secondItem="zxY-8A-VCx" secondAttribute="centerY" id="abY-wj-6re"/>
                    <constraint firstItem="zrz-zW-rH9" firstAttribute="leading" secondItem="tRT-Sd-a2o" secondAttribute="trailing" constant="3" id="fBQ-2H-9TB"/>
                    <constraint firstItem="cx3-G2-sTs" firstAttribute="leading" secondItem="zrz-zW-rH9" secondAttribute="trailing" constant="10" id="gt3-e5-gsU"/>
                    <constraint firstItem="zxY-8A-VCx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="uC8-NN-2wp"/>
                    <constraint firstItem="OYj-U3-fVi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="wWy-PD-iZ0"/>
                    <constraint firstItem="0hc-gM-YZQ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="xwZ-ic-WHd"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="downloadProgressView" destination="0hc-gM-YZQ" id="WXh-O5-xgD"/>
                <outlet property="downloadedRadioLabel" destination="cx3-G2-sTs" id="QN5-B7-D2R"/>
                <outlet property="downloadedSizeLabel" destination="zxY-8A-VCx" id="1SR-Pi-Mhn"/>
                <outlet property="fileNameLabel" destination="OYj-U3-fVi" id="yEi-nm-eaV"/>
                <outlet property="speedStateLabel" destination="gzp-bd-MUK" id="6NR-Q1-dPq"/>
                <outlet property="stopOrStartBtn" destination="sYK-Ak-pbw" id="i39-wB-fqM"/>
                <outlet property="totalSizeLabel" destination="zrz-zW-rH9" id="pMl-Ud-pIB"/>
            </connections>
            <point key="canvasLocation" x="180.5" y="79.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ScanDetailMusicIcon" width="21" height="21"/>
        <image name="ScanDetailMusicStopIcon" width="21" height="21"/>
    </resources>
</document>
