<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VIDTableViewVideoCell" rowHeight="257" id="KGk-i7-Jjw" customClass="VIDTableViewVideoCell">
            <rect key="frame" x="0.0" y="0.0" width="411" height="257"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="411" height="256.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UfZ-a7-Lg8">
                        <rect key="frame" x="0.0" y="0.0" width="411" height="256.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lC8-DY-CYu">
                                <rect key="frame" x="0.0" y="0.0" width="411" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JpL-z2-5B6">
                                        <rect key="frame" x="0.0" y="0.0" width="411" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.58634440099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="JpL-z2-5B6" firstAttribute="leading" secondItem="lC8-DY-CYu" secondAttribute="leading" id="16s-Sw-5K0"/>
                                    <constraint firstAttribute="trailing" secondItem="JpL-z2-5B6" secondAttribute="trailing" id="4xW-Lo-P9g"/>
                                    <constraint firstAttribute="bottom" secondItem="JpL-z2-5B6" secondAttribute="bottom" id="MOp-w9-sgD"/>
                                    <constraint firstAttribute="height" constant="40" id="WQj-8g-Wwr"/>
                                    <constraint firstItem="JpL-z2-5B6" firstAttribute="top" secondItem="lC8-DY-CYu" secondAttribute="top" id="ohu-Ri-11R"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bll-pa-CMC">
                                <rect key="frame" x="0.0" y="40" width="411" height="206.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JuX-oB-vQE">
                                        <rect key="frame" x="0.0" y="0.0" width="411" height="206.5"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bn-j9-yyb">
                                        <rect key="frame" x="170" y="68" width="71" height="71"/>
                                        <state key="normal" image="video-play"/>
                                        <connections>
                                            <action selector="play:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="1xD-Nz-ZB2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.074509803920000006" green="0.64705882349999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="JuX-oB-vQE" firstAttribute="top" secondItem="Bll-pa-CMC" secondAttribute="top" id="I0N-Fa-0gE"/>
                                    <constraint firstItem="7bn-j9-yyb" firstAttribute="centerY" secondItem="Bll-pa-CMC" secondAttribute="centerY" id="OYf-l4-IyU"/>
                                    <constraint firstAttribute="bottom" secondItem="JuX-oB-vQE" secondAttribute="bottom" id="Q5Y-lz-QBT"/>
                                    <constraint firstAttribute="trailing" secondItem="JuX-oB-vQE" secondAttribute="trailing" id="aQe-FD-EkO"/>
                                    <constraint firstItem="JuX-oB-vQE" firstAttribute="leading" secondItem="Bll-pa-CMC" secondAttribute="leading" id="rZw-H4-DGf"/>
                                    <constraint firstItem="7bn-j9-yyb" firstAttribute="centerX" secondItem="Bll-pa-CMC" secondAttribute="centerX" id="xcp-Q1-EzS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IUv-LB-FP8">
                                <rect key="frame" x="0.0" y="246.5" width="411" height="10"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="R2W-Bj-Al0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="IUv-LB-FP8" secondAttribute="bottom" id="H3F-hb-d3o"/>
                            <constraint firstItem="lC8-DY-CYu" firstAttribute="leading" secondItem="UfZ-a7-Lg8" secondAttribute="leading" id="JgF-e7-GTY"/>
                            <constraint firstItem="IUv-LB-FP8" firstAttribute="top" secondItem="Bll-pa-CMC" secondAttribute="bottom" id="Jwl-H5-0Vt"/>
                            <constraint firstAttribute="trailing" secondItem="IUv-LB-FP8" secondAttribute="trailing" id="Q28-yc-K2d"/>
                            <constraint firstItem="Bll-pa-CMC" firstAttribute="leading" secondItem="UfZ-a7-Lg8" secondAttribute="leading" id="Vck-Oc-0tr"/>
                            <constraint firstItem="lC8-DY-CYu" firstAttribute="top" secondItem="UfZ-a7-Lg8" secondAttribute="top" id="clH-hR-iis"/>
                            <constraint firstItem="Bll-pa-CMC" firstAttribute="top" secondItem="lC8-DY-CYu" secondAttribute="bottom" id="dXs-rt-3Ui"/>
                            <constraint firstItem="IUv-LB-FP8" firstAttribute="leading" secondItem="UfZ-a7-Lg8" secondAttribute="leading" id="jqf-NZ-fGJ"/>
                            <constraint firstAttribute="trailing" secondItem="Bll-pa-CMC" secondAttribute="trailing" id="tKL-fz-BAU"/>
                            <constraint firstAttribute="trailing" secondItem="lC8-DY-CYu" secondAttribute="trailing" id="yRJ-dR-Bci"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="UfZ-a7-Lg8" secondAttribute="trailing" id="C5h-SI-UwK"/>
                    <constraint firstAttribute="bottom" secondItem="UfZ-a7-Lg8" secondAttribute="bottom" id="Gaj-Xd-Svu"/>
                    <constraint firstItem="UfZ-a7-Lg8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="XNp-SD-lIu"/>
                    <constraint firstItem="UfZ-a7-Lg8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="aAB-BY-7R6"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="picView" destination="JuX-oB-vQE" id="qbI-T6-gtM"/>
                <outlet property="playBtn" destination="7bn-j9-yyb" id="zhd-S4-8Xp"/>
                <outlet property="titleLabel" destination="JpL-z2-5B6" id="gwT-Hb-Eic"/>
            </connections>
            <point key="canvasLocation" x="30.5" y="160.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="video-play" width="71" height="71"/>
    </resources>
</document>
