<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VIDVideoDownloadedCell" rowHeight="94" id="KGk-i7-Jjw" customClass="VIDVideoDownloadedCell">
            <rect key="frame" x="0.0" y="0.0" width="372" height="94"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="372" height="93.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MoreExpressionShops" translatesAutoresizingMaskIntoConstraints="NO" id="ZMv-lq-Qml">
                        <rect key="frame" x="10" y="5" width="83.5" height="83.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="ZMv-lq-Qml" secondAttribute="height" id="bsU-FA-vL8"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCP-Dj-rbd">
                        <rect key="frame" x="103.5" y="5" width="258.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wnr-cb-S4I">
                        <rect key="frame" x="103.5" y="67.5" width="258.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ZMv-lq-Qml" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="EWn-Gk-T6Z"/>
                    <constraint firstItem="cCP-Dj-rbd" firstAttribute="leading" secondItem="ZMv-lq-Qml" secondAttribute="trailing" constant="10" id="HyM-0m-cvA"/>
                    <constraint firstAttribute="trailing" secondItem="Wnr-cb-S4I" secondAttribute="trailing" constant="10" id="JU6-zQ-cQz"/>
                    <constraint firstItem="cCP-Dj-rbd" firstAttribute="top" secondItem="ZMv-lq-Qml" secondAttribute="top" id="YHM-xc-qFm"/>
                    <constraint firstItem="ZMv-lq-Qml" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="eVS-6G-nxY"/>
                    <constraint firstItem="Wnr-cb-S4I" firstAttribute="bottom" secondItem="ZMv-lq-Qml" secondAttribute="bottom" id="fgU-ro-9cP"/>
                    <constraint firstAttribute="bottom" secondItem="ZMv-lq-Qml" secondAttribute="bottom" constant="5" id="kMV-yO-xO7"/>
                    <constraint firstItem="Wnr-cb-S4I" firstAttribute="leading" secondItem="ZMv-lq-Qml" secondAttribute="trailing" constant="10" id="vBy-Km-MFu"/>
                    <constraint firstAttribute="trailing" secondItem="cCP-Dj-rbd" secondAttribute="trailing" constant="10" id="x4d-4J-bg1"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="fileImageView" destination="ZMv-lq-Qml" id="Sna-cy-1yY"/>
                <outlet property="fileNameLabel" destination="cCP-Dj-rbd" id="Piq-6k-Xud"/>
                <outlet property="fileSizeLabel" destination="Wnr-cb-S4I" id="cFc-Cq-FAZ"/>
            </connections>
            <point key="canvasLocation" x="60" y="79"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MoreExpressionShops" width="25" height="25"/>
    </resources>
</document>
