[ti:简单爱]
[ar:周杰伦]
[al:范特西]

[00:00.91]简单爱
[00:06.97]作词：徐若瑄  作曲：周杰伦
[00:08.33]演唱：周杰伦
[00:11.03]
[00:25.64]说不上为什麽 我变得很主动
[00:31.03]若爱上一个人 什麽都会值得去做
[00:35.90]我想大声宣布 对你依依不舍
[00:40.81]连隔壁邻居都猜到我现在的感受
[00:45.03]
[00:45.76]河边的风 在吹着头发飘动
[00:50.74]牵着你的手 一阵莫名感动
[00:55.66]我想带你 回我的外婆家
[00:59.45]一起看着日落 一直到我们都睡着
[01:04.68]
[01:05.43]我想就这样牵着你的手不放开
[01:10.43]爱能不能够永远单纯没有悲哀
[01:15.24]我想带你骑单车 我想和你看棒球
[01:20.74]想这样没担忧 唱着歌 一直走
[01:24.74]
[01:25.50]我想就这样牵着你的手不放开
[01:30.28]爱可不可以简简单单没有伤害
[01:35.09]你靠着我的肩膀 你在我胸口睡着
[01:40.52]像这样的生活 我爱你 你爱我
[01:44.42]
[01:45.07]想 简 简 单 单 爱
[01:54.56]想 简 简 单 单 爱
[02:01.94]
[02:04.97]我想大声宣布 对你依依不舍
[02:09.93]连隔壁邻居都猜到我现在的感受
[02:14.24]
[02:15.01]河边的风 在吹着头发飘动
[02:19.79]牵着你的手 一阵莫名感动
[02:24.78]我想带你 回我的外婆家
[02:28.47]一起看着日落 一直到我们都睡着
[02:33.80]
[02:34.66]我想就这样牵着你的手不放开
[02:39.49]爱能不能够永远单纯没有悲哀
[02:44.34]我想带你骑单车 我想和你看棒球
[02:49.72]想这样没担忧 唱着歌 一直走
[02:53.88]
[02:54.48]我想就这样牵着你的手不放开
[02:59.38]爱可不可以简简单单没有伤害
[03:03.96]你靠着我的肩膀 你在我胸口睡着
[03:09.60]像这样的生活 我爱你 你爱我
[03:13.57]
[03:14.23]想 简 简 单 单 爱
[03:23.98]想 简 简 单 单 爱
[03:30.93]
[03:33.86]我想就这样牵着你的手不放开
[03:39.02]爱能不能够永远单纯没有悲哀
[03:43.75]我想带你骑单车 我想和你看棒球
[03:49.21]想这样没担忧 唱着歌 一直走
[03:53.12]
[03:53.89]我想就这样牵着你的手不放开
[03:58.73]爱可不可以简简单单没有伤害
[04:03.40]你靠着我的肩膀 你在我胸口睡着
[04:08.96]像这样的生活 我爱你 你爱我
[04:12.86]