
[00:00.01]泡沬
[00:00.30]作曲：G.E.M. 作词：G.E.M.
[00:00.50]演唱：邓紫棋
[00:01.10]
[00:01.72]阳光下的泡沫　是彩色的
[00:08.45]就像被骗的我　是幸福的
[00:15.58]追究什么对错　你的谎言　基于你还爱我
[00:27.21]
[00:28.74]美丽的泡沫　虽然一刹花火
[00:35.89]你所有承诺　虽然都太脆弱
[00:42.84]但爱像泡沫　如果能够看破　有什么难过
[00:50.10]
[00:57.95]早该知道泡沫　一触就破
[01:04.98]就像已伤的心　不胜折磨
[01:12.04]也不是谁的错　谎言再多　基于你还爱我
[01:23.39]
[01:25.31]美丽的泡沫　虽然一刹花火
[01:32.36]你所有承诺　虽然都太脆弱
[01:39.45]爱本是泡沫　如果能够看破　有什么难过
[01:53.59]再美的花朵　盛开过就凋落
[02:00.63]再亮眼的星　一闪过就堕落
[02:07.70]爱本是泡沫　如果能够看破　有什么难过
[02:18.64]
[02:22.00]为什么难过　有什么难过　为什么难过
[02:45.99]
[02:46.64]全都是泡沫　只一刹的花火
[02:53.60]你所有承诺　全部都太脆弱
[03:00.68]而你的轮廓　怪我没有看破　才如此难过
[03:14.87]相爱的把握　要如何再搜索
[03:21.82]相拥着寂寞　难道就不寂寞
[03:28.95]爱本是泡沫　怪我没有看破　才如此难过
[03:39.36]
[03:43.92]在雨下的泡沫　一触就破
[03:50.98]当初炽热的心　早已沉没
[03:57.95]说什么你爱我　如果骗我　我宁愿你沉默
[04:09.45]