[ti:]
[ar:]
[al:]

[00:00.89]传奇
[00:02.34]作词：刘兵
[00:03.82]作曲：李健
[00:05.48]演唱：王菲
[00:07.39]
[00:33.20]只是因为在人群中多看了你一眼
[00:40.46]再也没能忘掉你容颜
[00:47.68]梦想着偶然能有一天再相见
[00:55.29]从此我开始孤单思念
[01:00.90]
[01:02.38]想你时你在天边
[01:09.86]想你时你在眼前
[01:17.44]想你时你在脑海
[01:24.98]想你时你在心田
[01:31.78]
[01:32.64]宁愿相信我们前世有约
[01:38.90]今生的爱情故事 不会再改变
[01:47.46]宁愿用这一生等你发现
[01:54.23]我一直在你身旁 从未走远
[02:04.05]
[02:36.84]只是因为在人群中多看了你一眼
[02:44.47]再也没能忘掉你容颜
[02:51.85]梦想着偶然能有一天再相见
[02:59.43]从此我开始孤单思念
[03:05.01]
[03:06.35]想你时你在天边
[03:14.09]想你时你在眼前
[03:21.46]想你时你在脑海
[03:28.92]想你时你在心田
[03:35.38]
[03:36.89]宁愿相信我们前世有约
[03:43.31]今生的爱情故事 不会再改变
[03:51.91]宁愿用这一生等你发现
[03:58.15]我一直在你身旁 从未走远
[04:05.78]
[04:06.86]宁愿相信我们前世有约
[04:13.15]今生的爱情故事 不会再改变
[04:21.78]宁愿用这一生等你发现
[04:28.22]我一直在你身旁 从未走远
[04:36.47]
[04:38.15]只是因为在人群中多看了你一眼
[04:46.38]