
[00:00.91]小苹果
[00:01.75]作词：王太利 作曲：王太利
[00:02.47]演唱：筷子兄弟
[00:03.32]
[00:17.40]我种下一颗种子
[00:19.12]终于长出了果实
[00:21.04]今天是个伟大日子
[00:25.10]摘下星星送给你
[00:26.79]拽下月亮送给你
[00:28.77]让太阳每天为你升起
[00:31.25]
[00:32.67]变成蜡烛燃烧自己
[00:34.47]只为照亮你
[00:36.44]把我一切都献给你
[00:38.22]只要你欢喜
[00:40.19]你让我每个明天都
[00:42.15]变得有意义
[00:44.04]生命虽短爱你永远
[00:46.08]不离不弃
[00:47.81]
[00:48.15]你是我的小呀小苹果儿
[00:51.92]怎么爱你都不嫌多
[00:55.26]红红的小脸儿温暖我的心窝
[00:59.33]点亮我生命的火  火火火火
[01:03.45]你是我的小呀小苹果儿
[01:07.06]就像天边最美的云朵
[01:10.61]春天又来到了花开满山坡
[01:14.70]种下希望就会收获
[01:18.70]
[01:34.12]从不觉得你讨厌
[01:35.92]你的一切都喜欢
[01:37.89]有你的每天都新鲜
[01:41.84]有你阳光更灿烂
[01:43.58]有你黑夜不黑暗
[01:45.50]你是白云我是蓝天
[01:48.09]
[01:49.42]春天和你漫步在盛开的 花丛间
[01:53.23]夏天夜晚陪你一起看 星星眨眼
[01:57.04]秋天黄昏与你徜徉在 金色麦田
[02:00.92]冬天雪花飞舞有你 更加温暖
[02:04.66]
[02:04.96]你是我的小呀小苹果儿
[02:08.49]怎么爱你都不嫌多
[02:12.02]红红的小脸儿温暖我的心窝
[02:16.15]点亮我生命的火  火火火火
[02:20.22]你是我的小呀小苹果儿
[02:23.88]就像天边最美的云朵
[02:27.19]春天又来到了花开满山坡
[02:31.45]种下希望就会收获
[02:35.14]
[02:50.98]你是我的小呀小苹果儿
[02:54.56]怎么爱你都不嫌多
[02:57.93]红红的小脸儿温暖我的心窝
[03:02.18]点亮我生命的火  火火火火
[03:06.15]你是我的小呀小苹果儿
[03:09.93]就像天边最美的云朵
[03:13.27]春天又来到了花开满山坡
[03:17.52]种下希望就会收获
[03:21.43]