[ti:I want it that way]
[ar:Backstreet Boys]
[al:Millennium]

[00:00.74]I want it that way
[00:01.74]Backstreet Boys
[00:02.74]
[00:03.74]Yeah-eh-heah
[00:05.61]
[00:09.64]You are, my fire,
[00:14.61]The one, desire
[00:19.50]Believe, when I say,
[00:24.82]I want it that way
[00:29.11]But we, are two worlds apart,
[00:36.37]Can't reach to your heart,
[00:41.16]When you say,
[00:43.98]That I want it that way
[00:48.41]Tell me why, Ain't nothin'
[00:50.75]but a heartache,
[00:53.36]Tell me why, Ain't nothin'
[00:55.81]but a mistake,
[00:58.06]Tell me why,
[00:59.36]I never wanna hear you say,
[01:03.53]I want it that way
[01:07.82]Am I, your fire?
[01:12.67]Your one, desire, desire,
[01:19.83]it's too late,
[01:22.65]But I want it that way
[01:27.19]Tell me why, Ain't nothin'
[01:29.92]but a heartache,
[01:31.37]Tell me why, Ain't nothin'
[01:34.61]but a mistake,
[01:36.87]Tell me why,
[01:38.14]I never wanna hear you say,
[01:42.38]I want it that way
[01:47.09]Now I can see
[01:48.62]that we've fallen apart,
[01:51.86]From the way that it used to be,
[01:55.08]Yeah,
[01:56.49]No matter the distance,
[01:58.96]I want you to know,
[02:01.37]That deep down inside of me...
[02:06.15]You are, my fire, The one,
[02:13.00]desire,
[02:15.47]You are (You are, You are,
[02:19.37]You are...)
[02:20.86]
[02:23.91]Don't wanna hear you say,
[02:26.18]Ain't nothin' but a heartache,
[02:30.81]Ain't nothin' but a mistake,(Don't wanna hear you say),
[02:35.72]I never wanna hear you say,
[02:41.17]I want it that way
[02:44.79]Tell me why, Ain't nothin'
[02:47.03]but a heartache,
[02:48.93]Tell me why, Ain't nothin'
[02:51.92]but a mistake,
[02:54.50]Tell me why,
[02:55.67]I never wanna hear you say,(Don't wanna hear you say),
[02:59.94]I want it that way
[03:04.18]Tell me why...
[03:05.41]Ain't nothin' but a heartache,
[03:10.16]Ain't nothin' but a mistake,
[03:14.04]Tell me why,
[03:15.03]I never wanna hear you say,(Never wanna hear you say it),
[03:19.22]I want it that way
[03:23.83]Cause I want it that way
[03:29.27]