[ti:瓦解]
[ar:南拳妈妈]
[al:南拳妈妈的夏天]

[00:00.01]瓦解
[00:02.74]作词：弹头（宋健彰） 作曲：周杰伦
[00:06.09]演唱：南拳妈妈
[00:09.06]
[00:15.46]说着笑着的午后
[00:19.41]钟声一直在停留
[00:23.25]风声静静躺着在诱惑
[00:30.89]我一个人在角落
[00:34.80]没有你陪伴的我
[00:38.78]连寂寞都笑我太堕落
[00:43.80]
[00:46.18]广场旁边的烟囱
[00:50.00]烟雾弥漫你面容
[00:53.73]我悄悄背诵你的温柔
[01:00.95]喝着加温后的啤酒
[01:05.21]这样唯美的镜头
[01:09.05]是否只存在故事之中
[01:15.17]
[01:16.75]在你的身后
[01:19.14]时间把过去都带走
[01:22.94]时间把镜头带走不假思索
[01:28.22]回忆不放手
[01:30.70]好想再跟你牵着手
[01:34.27]牵着你给我的温柔
[01:38.07]哭过以后眼泪还是不停地流
[01:45.25]
[02:02.54]我一个人在角落
[02:06.32]没有你陪伴的我
[02:10.54]连寂寞都笑我太堕落
[02:15.48]
[02:17.85]广场旁边的烟囱
[02:21.95]烟雾弥漫你面容
[02:25.52]我悄悄背诵你的温柔
[02:32.63]喝着加温后的啤酒
[02:36.93]这样唯美的镜头
[02:40.69]是否只存在故事之中
[02:47.15]
[02:48.37]在你的身后
[02:50.85]时间把画面都带走
[02:54.53]时间把镜头带走不假思索
[02:59.90]回忆不放手
[03:02.36]好想再跟你牵着手
[03:06.03]牵着曾有过的温柔
[03:09.84]哭过之后眼泪还是不停地流
[03:17.32]
[03:18.20]遇见彩虹
[03:21.84]雨下过之后
[03:25.46]街角出现彩虹
[03:29.32]泪流干之后
[03:33.99]有彩虹
[03:36.44]