[ti:一千年以后]
[ar:林俊杰]
[al:《编号89757》 ]

[00:00.00]
[00:02.00]一千年以后
[00:04.00]作词：李瑞洵 作曲：林俊杰
[00:06.00]演唱：林俊杰
[00:12.00]
[00:15.58]心 跳乱了节奏
[00:19.76]梦也不自由
[00:23.48]爱 是个绝对承诺 不说
[00:29.48]撑到一千年以后
[00:31.54]放任无奈 淹没尘埃
[00:35.38]我在废墟之中守着你走来  Ho
[00:39.34]我的泪光 承载不了  Ho
[00:45.16]所有一切你要的爱
[00:49.19]
[00:49.65]因为在 一千年以后
[00:54.46]世界早已没有我
[00:58.46]无法深情挽着你的手
[01:02.53]浅吻着你额头
[01:05.67]别等到 一千年以后
[01:10.04]所有人都遗忘了我
[01:14.08]那时红色黄昏的沙漠
[01:17.94]能有谁 解开缠绕千年的寂寞
[01:25.04]
[01:41.03]放任无奈 淹没尘埃
[01:45.93]我在废墟之中守着你走来  Ho
[01:50.12]我的泪光 承载不了  Ho
[01:55.67]所有一切你需要的爱
[02:00.46]
[02:00.53]因为在 一千年以后
[02:05.57]世界早已没有我
[02:09.58]无法深情挽着你的手
[02:13.71]浅吻着你额头
[02:16.85]别等到 一千年以后
[02:21.29]所有人都遗忘了我
[02:25.13]那时红色黄昏的沙漠
[02:29.11]能有谁 解开缠绕千年的寂寞
[02:35.92]
[02:48.58]无法深情挽着你的手
[02:52.73]浅吻着你额头
[02:55.87]别等到 一千年以后
[03:00.33]所有人都遗忘了我
[03:04.29]那时红色黄昏的沙漠
[03:08.23]能有谁 解开缠绕千年的 寂寞
[03:15.77]Ho 缠绕千年的寂寞
[03:26.83]