<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OGA-P3-0ej">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ypm-DK-nZL">
            <objects>
                <tabBarController id="OGA-P3-0ej" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QHd-p3-SOM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5FM-1w-gTK" kind="relationship" relationship="viewControllers" id="dVa-eE-vWg"/>
                        <segue destination="8T8-ET-pZS" kind="relationship" relationship="viewControllers" id="Gsc-Ib-69w"/>
                        <segue destination="Bp0-rG-VCe" kind="relationship" relationship="viewControllers" id="hKZ-Rx-qn6"/>
                        <segue destination="M7p-E1-VOm" kind="relationship" relationship="viewControllers" id="NyD-2g-nXm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8Q-xi-DTH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3148" y="2122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lra-CH-qur">
            <objects>
                <navigationController id="M7p-E1-VOm" customClass="LMJNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="frY-BD-k1y"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QCU-91-WQp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ymt-my-pAS" kind="relationship" relationship="rootViewController" id="2cl-FD-X2M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E83-mV-xve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="2372"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uJK-q5-kEr">
            <objects>
                <navigationController id="Bp0-rG-VCe" customClass="LMJNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostRecent" id="Bgy-ln-cDx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LBj-q9-mDj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="izN-2F-3wp" kind="relationship" relationship="rootViewController" id="Fdg-Hh-DMe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZq-bR-iaX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="1563"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j41-aH-e0w">
            <objects>
                <navigationController id="8T8-ET-pZS" customClass="LMJNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="1YP-mf-Y7W"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hsh-gn-PnA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YaI-3A-28P" kind="relationship" relationship="rootViewController" id="Ca9-pk-Geg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsA-EV-Q2G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="793"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="heX-Lc-uiS">
            <objects>
                <navigationController id="5FM-1w-gTK" customClass="LMJNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="SEY-iA-8eO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="psL-M6-wM4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="U13-4V-wFo" kind="relationship" relationship="rootViewController" id="dPH-7p-8PI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FyB-6G-cdW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-56" y="-33"/>
        </scene>
        <!--列表视频-->
        <scene sceneID="cWc-xv-Y2M">
            <objects>
                <viewController title="列表视频" id="U13-4V-wFo" customClass="VIDListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vif-iT-eS9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g8k-dM-ylH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="uJj-MM-HJf">
                                    <rect key="frame" x="0.0" y="78" width="375" height="12"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="videoListCell" textLabel="GNK-zX-1Ch" detailTextLabel="stY-9N-hxb" style="IBUITableViewCellStyleSubtitle" id="Ci2-Ko-vq5">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ci2-Ko-vq5" id="MaI-wl-FOC">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GNK-zX-1Ch">
                                                    <rect key="frame" x="15" y="8" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="stY-9N-hxb">
                                                    <rect key="frame" x="15" y="28.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g8k-dM-ylH" firstAttribute="leading" secondItem="grD-eI-78r" secondAttribute="leading" id="4Ll-uj-aD4"/>
                            <constraint firstAttribute="trailing" secondItem="g8k-dM-ylH" secondAttribute="trailing" id="HUg-QZ-Dwh"/>
                            <constraint firstItem="grD-eI-78r" firstAttribute="bottom" secondItem="g8k-dM-ylH" secondAttribute="bottom" id="JJd-eG-s8Q"/>
                            <constraint firstItem="g8k-dM-ylH" firstAttribute="top" secondItem="Vif-iT-eS9" secondAttribute="top" id="yac-m5-H8U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="grD-eI-78r"/>
                    </view>
                    <navigationItem key="navigationItem" id="lMs-ga-cPl"/>
                    <connections>
                        <outlet property="tableView" destination="g8k-dM-ylH" id="jJ8-vW-HW2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHP-0v-BCk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1327.2" y="-53.523238380809602"/>
        </scene>
        <!--列表视频-->
        <scene sceneID="E8P-eX-2yY">
            <objects>
                <viewController title="列表视频" id="YaI-3A-28P" customClass="VIDTableViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ijq-3N-9Lq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GIy-FU-qY1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="tableViewVideoCell" rowHeight="200" id="BcJ-Oy-2wf">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BcJ-Oy-2wf" id="DVL-Od-J1W">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="99" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VideoTitle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8s9-3u-uOB">
                                                    <rect key="frame" x="20" y="20" width="335" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vth-Pd-b4R">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="uFh-uQ-26K"/>
                                                    </constraints>
                                                </view>
                                                <view tag="199" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uUL-rS-Ucv">
                                                    <rect key="frame" x="20" y="51" width="335" height="148"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" tag="1991" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZUk-3M-f3V">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="148"/>
                                                        </imageView>
                                                        <button opaque="NO" tag="1992" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kj4-Qn-YCN">
                                                            <rect key="frame" x="138.5" y="52" width="57" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="26"/>
                                                            <state key="normal" title="Play"/>
                                                            <connections>
                                                                <action selector="cellPlayClick:" destination="YaI-3A-28P" eventType="touchUpInside" id="V71-Xf-79v"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="ZUk-3M-f3V" firstAttribute="top" secondItem="uUL-rS-Ucv" secondAttribute="top" id="2Ke-DZ-5SZ"/>
                                                        <constraint firstItem="ZUk-3M-f3V" firstAttribute="leading" secondItem="uUL-rS-Ucv" secondAttribute="leading" id="5C8-v2-mkV"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZUk-3M-f3V" secondAttribute="trailing" id="6kW-uf-rST"/>
                                                        <constraint firstItem="kj4-Qn-YCN" firstAttribute="centerX" secondItem="uUL-rS-Ucv" secondAttribute="centerX" id="dKU-rV-7rr"/>
                                                        <constraint firstAttribute="bottom" secondItem="ZUk-3M-f3V" secondAttribute="bottom" id="iK7-KX-H9f"/>
                                                        <constraint firstItem="kj4-Qn-YCN" firstAttribute="centerY" secondItem="uUL-rS-Ucv" secondAttribute="centerY" id="lxd-wT-OgN"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="8s9-3u-uOB" secondAttribute="trailing" constant="20" id="2L9-3F-4Wl"/>
                                                <constraint firstItem="Vth-Pd-b4R" firstAttribute="top" secondItem="DVL-Od-J1W" secondAttribute="top" id="5L0-rx-Sdf"/>
                                                <constraint firstAttribute="trailing" secondItem="uUL-rS-Ucv" secondAttribute="trailing" constant="20" id="5QH-en-6g3"/>
                                                <constraint firstItem="uUL-rS-Ucv" firstAttribute="leading" secondItem="DVL-Od-J1W" secondAttribute="leading" constant="20" id="APL-cP-dnu"/>
                                                <constraint firstItem="8s9-3u-uOB" firstAttribute="top" secondItem="DVL-Od-J1W" secondAttribute="top" constant="20" id="Nr1-T7-3Nu"/>
                                                <constraint firstItem="8s9-3u-uOB" firstAttribute="leading" secondItem="DVL-Od-J1W" secondAttribute="leading" constant="20" id="Ri7-1I-cbe"/>
                                                <constraint firstItem="Vth-Pd-b4R" firstAttribute="leading" secondItem="DVL-Od-J1W" secondAttribute="leading" id="RnZ-NS-1GX"/>
                                                <constraint firstAttribute="trailing" secondItem="Vth-Pd-b4R" secondAttribute="trailing" id="ctE-tW-wyr"/>
                                                <constraint firstItem="uUL-rS-Ucv" firstAttribute="top" secondItem="8s9-3u-uOB" secondAttribute="bottom" constant="10" id="g8J-10-uQx"/>
                                                <constraint firstAttribute="bottom" secondItem="uUL-rS-Ucv" secondAttribute="bottom" id="vtn-qV-Jgk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GIy-FU-qY1" firstAttribute="top" secondItem="ijq-3N-9Lq" secondAttribute="top" id="ILP-Xl-4cQ"/>
                            <constraint firstItem="Nm7-wx-iId" firstAttribute="bottom" secondItem="GIy-FU-qY1" secondAttribute="bottom" id="XSG-ID-Qwl"/>
                            <constraint firstItem="GIy-FU-qY1" firstAttribute="leading" secondItem="Nm7-wx-iId" secondAttribute="leading" id="le5-oE-v9s"/>
                            <constraint firstAttribute="trailing" secondItem="GIy-FU-qY1" secondAttribute="trailing" id="s0x-Vr-eGN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nm7-wx-iId"/>
                    </view>
                    <navigationItem key="navigationItem" id="haO-T1-UVk"/>
                    <connections>
                        <outlet property="tableView" destination="GIy-FU-qY1" id="9DL-S4-u7R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jeK-fV-c4C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1325.5999999999999" y="792.95352323838085"/>
        </scene>
        <!--collectionview 视频-->
        <scene sceneID="a3a-al-xm3">
            <objects>
                <viewController title="collectionview 视频" id="izN-2F-3wp" customClass="VIDCollectionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jYz-cP-ZZr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nGP-wj-XMp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NCC-FO-TgK">
                                    <size key="itemSize" width="167" height="215"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewVideoCell" id="3pR-Q3-XwT">
                                        <rect key="frame" x="0.0" y="0.0" width="167" height="215"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="167" height="215"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="99" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B20-3n-8FX">
                                                    <rect key="frame" x="0.0" y="0.0" width="167" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view tag="199" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3fC-Ec-zDh">
                                                    <rect key="frame" x="0.0" y="44" width="167" height="171"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1991" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1fZ-VB-cWG">
                                                            <rect key="frame" x="0.0" y="0.0" width="167" height="171"/>
                                                        </imageView>
                                                        <button opaque="NO" tag="1992" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKc-0Y-eCK">
                                                            <rect key="frame" x="53.5" y="62" width="59" height="46"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                                            <state key="normal" title="Play"/>
                                                            <connections>
                                                                <action selector="cellPlayClick:" destination="izN-2F-3wp" eventType="touchUpInside" id="E5F-p7-O2s"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="1fZ-VB-cWG" firstAttribute="leading" secondItem="3fC-Ec-zDh" secondAttribute="leading" id="1Uc-gg-ryL"/>
                                                        <constraint firstItem="1fZ-VB-cWG" firstAttribute="top" secondItem="3fC-Ec-zDh" secondAttribute="top" id="XWq-FM-p6S"/>
                                                        <constraint firstAttribute="trailing" secondItem="1fZ-VB-cWG" secondAttribute="trailing" id="fpg-Ya-ERR"/>
                                                        <constraint firstAttribute="bottom" secondItem="1fZ-VB-cWG" secondAttribute="bottom" id="tXt-yL-9ru"/>
                                                        <constraint firstItem="HKc-0Y-eCK" firstAttribute="centerY" secondItem="3fC-Ec-zDh" secondAttribute="centerY" id="vBb-02-118"/>
                                                        <constraint firstItem="HKc-0Y-eCK" firstAttribute="centerX" secondItem="3fC-Ec-zDh" secondAttribute="centerX" id="zto-6L-0tg"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="3fC-Ec-zDh" firstAttribute="leading" secondItem="3pR-Q3-XwT" secondAttribute="leading" id="4bT-wf-sU7"/>
                                            <constraint firstAttribute="bottom" secondItem="3fC-Ec-zDh" secondAttribute="bottom" id="Gag-oy-tic"/>
                                            <constraint firstAttribute="trailing" secondItem="B20-3n-8FX" secondAttribute="trailing" id="Upe-e8-crT"/>
                                            <constraint firstItem="B20-3n-8FX" firstAttribute="top" secondItem="3pR-Q3-XwT" secondAttribute="top" id="dxL-CE-rmA"/>
                                            <constraint firstItem="3fC-Ec-zDh" firstAttribute="top" secondItem="B20-3n-8FX" secondAttribute="bottom" constant="20" id="ecL-gv-Deu"/>
                                            <constraint firstItem="B20-3n-8FX" firstAttribute="leading" secondItem="3pR-Q3-XwT" secondAttribute="leading" id="ilb-np-hk0"/>
                                            <constraint firstAttribute="trailing" secondItem="3fC-Ec-zDh" secondAttribute="trailing" id="ue0-zl-gzM"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nGP-wj-XMp" secondAttribute="trailing" id="OKA-Y8-6Cs"/>
                            <constraint firstItem="nGP-wj-XMp" firstAttribute="top" secondItem="jYz-cP-ZZr" secondAttribute="top" id="cgm-bm-ysT"/>
                            <constraint firstItem="nGP-wj-XMp" firstAttribute="leading" secondItem="jYz-cP-ZZr" secondAttribute="leading" id="lLD-4p-kaV"/>
                            <constraint firstItem="rMF-HK-Zsq" firstAttribute="bottom" secondItem="nGP-wj-XMp" secondAttribute="bottom" id="v4p-fW-0qY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rMF-HK-Zsq"/>
                    </view>
                    <navigationItem key="navigationItem" id="ERs-9y-XWr"/>
                    <connections>
                        <outlet property="collectionView" destination="nGP-wj-XMp" id="8ap-JH-Yxi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBS-oJ-BxX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1325.5999999999999" y="1562.9685157421291"/>
        </scene>
        <!--下载-->
        <scene sceneID="Vea-pS-Utb">
            <objects>
                <viewController title="下载" id="ymt-my-pAS" customClass="VIDDownLoadViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hMb-Ol-TTl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rRJ-jH-ubQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="sAo-Ne-hoY">
                                    <rect key="frame" x="0.0" y="186" width="375" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="VIDDownLoadingCell" rowHeight="92" id="k7J-kw-wUV" customClass="VIDDownLoadingCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k7J-kw-wUV" id="HAK-qS-yA1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="91.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="下载进度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7q-1L-cjD">
                                                    <rect key="frame" x="10" y="65.5" width="53.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0KB/S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gX-GN-Cuh">
                                                    <rect key="frame" x="317" y="65.5" width="38" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="文件名称" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUZ-rN-7HE">
                                                    <rect key="frame" x="10" y="10" width="53.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yra-Uu-flS">
                                                    <rect key="frame" x="20" y="45" width="255" height="2"/>
                                                    <color key="progressTintColor" red="0.87465414860000001" green="0.51037914110000004" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </progressView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dba-ck-fjs">
                                                    <rect key="frame" x="318" y="24" width="37" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="lso-7b-F4L"/>
                                                    </constraints>
                                                    <state key="normal" title="开始">
                                                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <state key="selected" title="暂停"/>
                                                    <connections>
                                                        <action selector="stateBtnClick:" destination="k7J-kw-wUV" eventType="touchUpInside" id="EHL-dA-qQo"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dba-ck-fjs" firstAttribute="centerY" secondItem="HAK-qS-yA1" secondAttribute="centerY" id="5l2-I5-7wn"/>
                                                <constraint firstItem="MUZ-rN-7HE" firstAttribute="top" secondItem="HAK-qS-yA1" secondAttribute="top" constant="10" id="9eh-Or-Z46"/>
                                                <constraint firstAttribute="trailing" secondItem="dba-ck-fjs" secondAttribute="trailing" constant="20" id="SP8-En-Gob"/>
                                                <constraint firstAttribute="bottom" secondItem="3gX-GN-Cuh" secondAttribute="bottom" constant="10" id="cGX-ya-AVO"/>
                                                <constraint firstAttribute="trailing" secondItem="yra-Uu-flS" secondAttribute="trailing" constant="100" id="he9-fG-qSh"/>
                                                <constraint firstItem="T7q-1L-cjD" firstAttribute="leading" secondItem="HAK-qS-yA1" secondAttribute="leading" constant="10" id="iP5-Fo-Zly"/>
                                                <constraint firstItem="MUZ-rN-7HE" firstAttribute="leading" secondItem="HAK-qS-yA1" secondAttribute="leading" constant="10" id="kb1-BY-GJR"/>
                                                <constraint firstAttribute="bottom" secondItem="T7q-1L-cjD" secondAttribute="bottom" constant="10" id="mdj-Od-Hlr"/>
                                                <constraint firstItem="yra-Uu-flS" firstAttribute="centerY" secondItem="HAK-qS-yA1" secondAttribute="centerY" id="vIe-yz-uPi"/>
                                                <constraint firstItem="yra-Uu-flS" firstAttribute="leading" secondItem="HAK-qS-yA1" secondAttribute="leading" constant="20" id="vrl-tL-mUD"/>
                                                <constraint firstAttribute="trailing" secondItem="3gX-GN-Cuh" secondAttribute="trailing" constant="20" id="z2I-6a-3bO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fileNameLabel" destination="MUZ-rN-7HE" id="guM-zA-0Tc"/>
                                            <outlet property="progressLabel" destination="3gX-GN-Cuh" id="iJ5-rO-EXL"/>
                                            <outlet property="progressView" destination="yra-Uu-flS" id="iQu-lt-jjk"/>
                                            <outlet property="stateBtn" destination="dba-ck-fjs" id="qSx-Ts-TCa"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VIDDownLoadedCell" rowHeight="66" id="R4W-ib-7Ej" customClass="VIDDownLoadedCell">
                                        <rect key="frame" x="0.0" y="120" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R4W-ib-7Ej" id="1Gn-hy-yao">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="文件路径" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVY-SE-Chj">
                                                    <rect key="frame" x="64" y="24.5" width="291" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Box1" translatesAutoresizingMaskIntoConstraints="NO" id="wlL-Ha-QcJ">
                                                    <rect key="frame" x="20" y="16" width="34" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34" id="GPy-TL-iu6"/>
                                                        <constraint firstAttribute="height" constant="34" id="XMV-4W-bHr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00MB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXm-QS-IOw">
                                                    <rect key="frame" x="300" y="40.5" width="55" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CXm-QS-IOw" firstAttribute="top" secondItem="cVY-SE-Chj" secondAttribute="bottom" id="27m-gz-sJO"/>
                                                <constraint firstItem="wlL-Ha-QcJ" firstAttribute="centerY" secondItem="1Gn-hy-yao" secondAttribute="centerY" id="JwE-m9-tgf"/>
                                                <constraint firstAttribute="trailing" secondItem="CXm-QS-IOw" secondAttribute="trailing" constant="20" id="KIU-LA-vMe"/>
                                                <constraint firstItem="cVY-SE-Chj" firstAttribute="leading" secondItem="wlL-Ha-QcJ" secondAttribute="trailing" constant="10" id="QXb-H9-Qo2"/>
                                                <constraint firstItem="wlL-Ha-QcJ" firstAttribute="leading" secondItem="1Gn-hy-yao" secondAttribute="leading" constant="20" id="bns-h4-KSp"/>
                                                <constraint firstItem="cVY-SE-Chj" firstAttribute="centerY" secondItem="wlL-Ha-QcJ" secondAttribute="centerY" id="eBs-gV-zDi"/>
                                                <constraint firstAttribute="trailing" secondItem="cVY-SE-Chj" secondAttribute="trailing" constant="20" id="hLu-u5-cqf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fileNameLabel" destination="cVY-SE-Chj" id="H8u-ww-Fhi"/>
                                            <outlet property="fileSizeLabel" destination="CXm-QS-IOw" id="PhQ-4c-XCJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rRJ-jH-ubQ" firstAttribute="top" secondItem="hMb-Ol-TTl" secondAttribute="top" id="GKX-z5-a72"/>
                            <constraint firstAttribute="trailing" secondItem="rRJ-jH-ubQ" secondAttribute="trailing" id="OIr-cq-WF7"/>
                            <constraint firstItem="7e0-5e-dGr" firstAttribute="bottom" secondItem="rRJ-jH-ubQ" secondAttribute="bottom" id="Op2-jP-VMe"/>
                            <constraint firstItem="rRJ-jH-ubQ" firstAttribute="leading" secondItem="7e0-5e-dGr" secondAttribute="leading" id="VmH-k6-bRs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7e0-5e-dGr"/>
                    </view>
                    <navigationItem key="navigationItem" id="YWA-bR-kAS"/>
                    <connections>
                        <outlet property="tableView" destination="rRJ-jH-ubQ" id="0oL-78-8Fl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Toj-4C-mRd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1400.8" y="2371.6641679160421"/>
        </scene>
    </scenes>
    <resources>
        <image name="Box1" width="100" height="100"/>
    </resources>
</document>
