[ti:心碎了无痕]
[ar:张学友]
[al:]

[00:01.79]心碎了无痕
[00:02.94]作词:MICHEAL 作曲:吴旭文
[00:04.16]演唱：张学友
[00:05.41]
[00:26.62]闭上你的眼　我的爱人
[00:32.22]吻住你吻住疑问
[00:37.71]你的心已变像落叶飞远
[00:43.65]我宁愿瞎了眼看不见
[00:47.75]
[00:48.95]求求你千千万万不要走
[00:53.79]空的心假的意
[00:56.35]欺骗我都无妨
[01:00.42]我会小小心心的等待
[01:05.00]从施舍从怜悯变成真爱
[01:14.77]相爱难　恨亦难
[01:17.46]我的心碎了无痕
[01:20.76]吻着你心就不会疼
[01:26.01]永不怨　永不变
[01:28.87]永不永远也不问
[01:32.11]伤更深　情更真
[01:37.31]
[02:00.34]闭上你的眼　我的爱人
[02:06.48]吻住你吻住疑问
[02:11.94]你的心已变像落叶飞远
[02:17.87]我宁愿瞎了眼看不见
[02:23.24]求求你千千万万不要走
[02:27.94]空的心假的意
[02:30.76]欺骗我都无妨
[02:34.66]我会小小心心的等待
[02:39.23]从施舍从怜悯变成真爱
[02:48.82]相爱难　恨亦难
[02:51.70]我的心碎了无痕
[02:54.95]吻着你心就不会疼
[03:00.36]永不怨　永不变
[03:03.20]永不永远也不问
[03:06.41]伤更深　情更真
[03:12.84]
[03:34.59]相爱难　恨亦难
[03:37.42]我的心碎了无痕
[03:40.86]吻着你心就不会疼
[03:46.03]永不怨　永不变
[03:48.85]永不永远也不问
[03:52.12]伤更深　情更真
[04:02.01]