[ti:最佳損友]
[ar:陳奕迅]
[al:《Life Continues...》]

[00:00.10]最佳損友
[00:00.20]演唱：陳奕迅
[00:00.30]專輯：《Life Continues...》
[00:00.40]作詞：黃偉文
[00:00.50]作曲：Eric Kwok
[00:00.60]
[00:00.64]朋友 我當你一秒朋友
[00:06.47]朋友 我當你一世朋友
[00:13.13]奇怪 過去再不堪回首
[00:19.86]懷緬 時時其實還有
[00:25.30]
[00:26.51]朋友 你試過將我營救
[00:33.11]朋友 你試過把我批鬥
[00:39.77]無法 再與你交心聯手
[00:46.08]畢竟難得 有過最佳損友
[00:51.30]
[00:51.64]從前共你 促膝把酒傾通宵都不夠
[00:55.90]我有痛快過 你有沒有
[01:00.12]很多東西 今生只可給你
[01:02.61]保守至到永久 別人如何明白透
[01:06.81]實實在在 踏入過我宇宙
[01:09.59]即使相處到 有個裂口
[01:12.97]命運決定了 以後再沒法聚頭
[01:16.52]但說過去 卻那樣厚
[01:18.81]
[01:19.15]問我有沒有 確實也沒有
[01:22.48]一直躲避的藉口 非甚麼大仇
[01:25.75]為何舊知己 在最後 變不到老友
[01:32.49]不知你是我敵友 已沒法望透
[01:35.84]被推著走 跟著生活流
[01:39.10]來年陌生的 是昨日 最親的某某
[01:48.36]
[01:50.25]生死之交 當天不知罕有
[01:52.89]到你變節了 至覺未夠
[01:56.99]多想一天 彼此都不追究
[01:59.56]相邀再次渴酒 待葡萄成熟透
[02:03.66]但是命運入面每個邂逅
[02:06.32]一起走到了 某個路口
[02:09.60]是敵與是友 各自也沒有自由
[02:13.06]位置變了 各有隊友
[02:15.56]
[02:15.97]問我有沒有 確實也沒有
[02:19.37]一直躲避的藉口 非甚麼大仇
[02:22.40]為何舊知己 在最後 變不到老友
[02:28.98]不知你是我敵友 已沒法望透
[02:32.38]被推著走 跟著生活流
[02:35.66]來年陌生的 是昨日 最親的某某
[02:41.32]早知解散後 各自有 際遇作導游
[02:45.75]奇就奇在 接受了 各自有路走
[02:49.03]卻無人像 你讓我 眼淚背著流
[02:52.46]嚴重似情侶 講分手
[03:09.86]
[03:10.29]有沒有 確實也沒有
[03:12.55]一直躲避的藉口 非甚麼大仇
[03:15.59]為何舊知己 在最後 變不到老友
[03:22.34]不知你又有沒有 掛念這舊友
[03:26.19]或者自己 早就想通透
[03:29.30]來年陌生的 是昨日 最親的某某
[03:34.51]總好於 那日我 沒有 沒有 遇過某某
[03:45.51]