<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ICr-M0-6PH" customClass="NJPlayerView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NJPlayer.bundle/bg_media_default.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="uva-gG-NC6">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="UkK-gR-2cC" appends="YES" id="aPD-i5-Mps"/>
                    </connections>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zfb-8n-j1f">
                    <rect key="frame" x="0.0" y="130" width="320" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ent-hX-KQj">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="lOm-HD-ODT"/>
                            </constraints>
                            <state key="normal" image="NJPlayer.bundle/full_play_btn_hl">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="NJPlayer.bundle/full_pause_btn_hl"/>
                            <connections>
                                <action selector="playOrPause:" destination="ICr-M0-6PH" eventType="touchUpInside" id="X9W-oQ-IcO"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oIw-ad-aeP">
                            <rect key="frame" x="270" y="0.0" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="cPP-m4-K77"/>
                            </constraints>
                            <state key="normal" image="NJPlayer.bundle/full_minimize_btn_hl">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="switchOrientation:" destination="ICr-M0-6PH" eventType="touchUpInside" id="nDY-pe-wUV"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00:00/00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxd-Am-e81">
                            <rect key="frame" x="188" y="19" width="67" height="13"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="YxR-Cp-Qum">
                            <rect key="frame" x="58" y="10" width="122" height="31"/>
                            <connections>
                                <action selector="slider" destination="ICr-M0-6PH" eventType="touchUpInside" id="OnQ-U7-KE6"/>
                                <action selector="sliderValueChange" destination="ICr-M0-6PH" eventType="valueChanged" id="d9m-ml-Kdg"/>
                                <action selector="startSlider" destination="ICr-M0-6PH" eventType="touchDown" id="vSu-bD-lNv"/>
                            </connections>
                        </slider>
                    </subviews>
                    <color key="backgroundColor" red="0.1764705882" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="YxR-Cp-Qum" secondAttribute="centerY" id="0kd-wA-APg"/>
                        <constraint firstItem="YxR-Cp-Qum" firstAttribute="leading" secondItem="Ent-hX-KQj" secondAttribute="trailing" constant="10" id="4JY-PG-tab"/>
                        <constraint firstItem="oIw-ad-aeP" firstAttribute="top" secondItem="zfb-8n-j1f" secondAttribute="top" id="5Zr-dY-T3R"/>
                        <constraint firstAttribute="centerY" secondItem="jxd-Am-e81" secondAttribute="centerY" id="D03-tm-pbv"/>
                        <constraint firstAttribute="height" constant="50" id="PdG-Z5-cR8"/>
                        <constraint firstAttribute="trailing" secondItem="oIw-ad-aeP" secondAttribute="trailing" id="aHX-va-YGd"/>
                        <constraint firstItem="jxd-Am-e81" firstAttribute="leading" secondItem="YxR-Cp-Qum" secondAttribute="trailing" constant="10" id="ei8-ag-4RD"/>
                        <constraint firstAttribute="bottom" secondItem="Ent-hX-KQj" secondAttribute="bottom" id="h0n-ou-Foi"/>
                        <constraint firstItem="Ent-hX-KQj" firstAttribute="leading" secondItem="zfb-8n-j1f" secondAttribute="leading" id="heq-6E-j7x"/>
                        <constraint firstItem="oIw-ad-aeP" firstAttribute="leading" secondItem="jxd-Am-e81" secondAttribute="trailing" constant="15" id="mgc-QI-HEu"/>
                        <constraint firstItem="Ent-hX-KQj" firstAttribute="top" secondItem="zfb-8n-j1f" secondAttribute="top" id="rsh-d8-M0T"/>
                        <constraint firstAttribute="bottom" secondItem="oIw-ad-aeP" secondAttribute="bottom" id="zqf-WS-yez"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="uva-gG-NC6" secondAttribute="bottom" id="IC0-6g-LfP"/>
                <constraint firstAttribute="trailing" secondItem="zfb-8n-j1f" secondAttribute="trailing" id="M52-zP-8BQ"/>
                <constraint firstAttribute="trailing" secondItem="uva-gG-NC6" secondAttribute="trailing" id="Mlh-Do-Vhp"/>
                <constraint firstAttribute="bottom" secondItem="zfb-8n-j1f" secondAttribute="bottom" id="PRe-dO-BDO"/>
                <constraint firstItem="uva-gG-NC6" firstAttribute="leading" secondItem="ICr-M0-6PH" secondAttribute="leading" id="WDL-uE-FTk"/>
                <constraint firstItem="uva-gG-NC6" firstAttribute="top" secondItem="ICr-M0-6PH" secondAttribute="top" id="s7u-6g-vIx"/>
                <constraint firstItem="zfb-8n-j1f" firstAttribute="leading" secondItem="ICr-M0-6PH" secondAttribute="leading" id="ynD-CP-m8z"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imageView" destination="uva-gG-NC6" id="N6Y-fW-SN2"/>
                <outlet property="playOrPauseBtn" destination="Ent-hX-KQj" id="0v6-YL-RFq"/>
                <outlet property="progressSlider" destination="YxR-Cp-Qum" id="6JR-sj-XDs"/>
                <outlet property="timeLabel" destination="jxd-Am-e81" id="mME-pm-OuK"/>
                <outlet property="toolView" destination="zfb-8n-j1f" id="WUw-gb-vm5"/>
            </connections>
            <point key="canvasLocation" x="227" y="283"/>
        </view>
        <tapGestureRecognizer id="UkK-gR-2cC">
            <connections>
                <action selector="tapAction:" destination="ICr-M0-6PH" id="uLp-5m-cOq"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="NJPlayer.bundle/bg_media_default.jpg" width="320" height="180"/>
        <image name="NJPlayer.bundle/full_minimize_btn_hl" width="320" height="180"/>
        <image name="NJPlayer.bundle/full_pause_btn_hl" width="320" height="180"/>
        <image name="NJPlayer.bundle/full_play_btn_hl" width="320" height="180"/>
    </resources>
</document>
