<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BSJCommentPageViewController">
            <connections>
                <outlet property="cmtToolBar" destination="26i-Ar-WBC" id="uBJ-Bh-9zq"/>
                <outlet property="view" destination="iN0-l3-epB" id="FFy-Om-sfd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="26i-Ar-WBC">
                    <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comment-bar-bg" translatesAutoresizingMaskIntoConstraints="NO" id="y41-lg-LlI">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJh-Wi-vI6">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="XJh-Wi-vI6" secondAttribute="height" id="AJv-58-hzn"/>
                            </constraints>
                            <state key="normal" image="comment-bar-voice"/>
                            <state key="highlighted" image="comment-bar-voice-click"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GbL-op-SKO">
                            <rect key="frame" x="325" y="0.0" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="GbL-op-SKO" secondAttribute="height" id="vHI-w6-A9I"/>
                            </constraints>
                            <state key="normal" image="comment_bar_at_icon"/>
                            <state key="highlighted" image="comment_bar_at_icon_click"/>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="写评论..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ds-HE-oYv">
                            <rect key="frame" x="60" y="8" width="255" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="7V0-wE-LUx"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isEmptyAutoEnable" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="y41-lg-LlI" firstAttribute="leading" secondItem="26i-Ar-WBC" secondAttribute="leading" id="8HJ-07-PLR"/>
                        <constraint firstAttribute="height" constant="50" id="Cby-V4-TwC"/>
                        <constraint firstAttribute="bottom" secondItem="GbL-op-SKO" secondAttribute="bottom" id="DuP-D5-Jd7"/>
                        <constraint firstItem="GbL-op-SKO" firstAttribute="top" secondItem="26i-Ar-WBC" secondAttribute="top" id="JDj-25-Mkr"/>
                        <constraint firstItem="9ds-HE-oYv" firstAttribute="leading" secondItem="XJh-Wi-vI6" secondAttribute="trailing" constant="10" id="KB3-om-iHS"/>
                        <constraint firstItem="XJh-Wi-vI6" firstAttribute="leading" secondItem="26i-Ar-WBC" secondAttribute="leading" id="U1N-dV-x1F"/>
                        <constraint firstItem="y41-lg-LlI" firstAttribute="top" secondItem="26i-Ar-WBC" secondAttribute="top" id="VxW-CV-4oc"/>
                        <constraint firstItem="GbL-op-SKO" firstAttribute="leading" secondItem="9ds-HE-oYv" secondAttribute="trailing" constant="10" id="Xz8-Sk-sNd"/>
                        <constraint firstItem="9ds-HE-oYv" firstAttribute="centerY" secondItem="26i-Ar-WBC" secondAttribute="centerY" id="awn-s8-Bhb"/>
                        <constraint firstItem="XJh-Wi-vI6" firstAttribute="top" secondItem="26i-Ar-WBC" secondAttribute="top" id="dLk-mr-Nuu"/>
                        <constraint firstAttribute="trailing" secondItem="y41-lg-LlI" secondAttribute="trailing" id="eGK-Yg-sFg"/>
                        <constraint firstAttribute="bottom" secondItem="y41-lg-LlI" secondAttribute="bottom" id="eq3-42-rq4"/>
                        <constraint firstAttribute="trailing" secondItem="GbL-op-SKO" secondAttribute="trailing" id="ihF-YH-fxh"/>
                        <constraint firstItem="GbL-op-SKO" firstAttribute="width" secondItem="GbL-op-SKO" secondAttribute="height" id="jaV-M5-GYi"/>
                        <constraint firstAttribute="bottom" secondItem="XJh-Wi-vI6" secondAttribute="bottom" id="nOn-FJ-zfp"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="26i-Ar-WBC" secondAttribute="bottom" id="5tl-hw-Yu6"/>
                <constraint firstItem="26i-Ar-WBC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="CD8-w9-Rje"/>
                <constraint firstAttribute="trailing" secondItem="26i-Ar-WBC" secondAttribute="trailing" id="ZiF-CC-eF3"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="comment-bar-bg" width="320" height="49"/>
        <image name="comment-bar-voice" width="29" height="29"/>
        <image name="comment-bar-voice-click" width="29" height="29"/>
        <image name="comment_bar_at_icon" width="27" height="27"/>
        <image name="comment_bar_at_icon_click" width="27" height="27"/>
    </resources>
</document>
